File: src/utils.f95

subroutine update_uv(u, v, ut, vt, p, dt, dx, ni, nj)
  implicit none
  integer ni, nj, i, j
  real(8) :: dx, dy, dt
  real(8), intent(inout), dimension(ni+1, nj) :: u
  real(8), intent(inout), dimension(ni, nj-1) :: v
  real(8), intent(in), dimension(ni+1, nj) :: ut
  real(8), intent(in), dimension(ni, nj-1) :: vt
  real(8), intent(in), dimension(ni, nj) :: p

  dy = dx
  do i=2, ni+1-1
     do j=2, nj-1
        u(i,j) = ut(i,j) - dt/dx*(p(i,j)-p(i-1,j))
     enddo
  enddo
  
  do i=2, ni-1
     do j=2,nj-1-1
        v(i,j) = vt(i,j) - dt/dy*(p(i,j+1)-p(i,j))
     enddo
  enddo
  
end subroutine update_uv

File: src/solver.py
    def update_uv(self):
        for i in range(1, self.Ni+1-1):
            for j in range(1, self.Nj-1):
                self.u[i,j] = self.ut[i,j] - self.dt/self.dx*(self.p[i,j]-self.p[i-1,j])
        for i in range(1, self.Ni-1):
            for j in range(1, self.Nj-1-1):
                self.v[i,j] = self.vt[i,j] - self.dt/self.dy*(self.p[i,j+1]-self.p[i,j])
